<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:padding="16dp">

    <TextView
        android:id="@+id/magnitude"
        android:layout_width="@dimen/circleDrawable"
        android:layout_height="@dimen/circleDrawable"
        android:layout_gravity="center_vertical"
        android:gravity="center"
        android:background="@drawable/magnitude_circle"
        android:fontFamily="sans-serif"
        android:textColor="@color/white"
        android:textSize="@dimen/textSizeMagnitude"
        />

    <LinearLayout
        android:layout_width="@dimen/zeroDP"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_marginLeft="@dimen/standardPadding">
        <TextView
            android:id="@+id/location_offset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:fontFamily="sans-serif"
            android:maxLines="1"
            android:textAllCaps="true"
            android:textColor="@color/textColorLocationOffset"
            android:textSize="@dimen/textSizeDetails"/>
        <TextView
            android:id="@+id/location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="2"
            android:textColor="@color/textColorLocation"
            android:textSize="@dimen/textSizeLocation"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="@dimen/standardPadding"
        android:layout_marginStart="@dimen/standardPadding"
        android:orientation="vertical">
        <TextView
            android:id="@+id/date_"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:textColor="@color/textColorLocationOffset"
            android:textSize="@dimen/textSizeDetails"/>
        <TextView
            android:id="@+id/time_"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:textColor="@color/textColorLocationOffset"
            android:textSize="@dimen/textSizeDetails"/>
    </LinearLayout>



</LinearLayout>